{
  "find_candidates": {
    "\\": "int values for the canny algorithm",
    "canny": {
      "threshold1": 125,
      "threshold2": 96
    },
    "dilate": {
      "kernel": 8,
      "iterations": 3
    },
    
    "\\": "",
    "gaussian_blur": {
      "ksize": 5
    },
    "hough_circles": {
      "dp": 1,
      "min_dist": 600,
      "param1": 30,
      "param2": 17,
      "min_radius": 150,
      "max_radius": 230
    }
  },
  "find_targets": {
    "filter_target": {
      "A_opt": 0,
      "mu_opt": 0,
      "sig_opt": 0,
      "A_err": 1150,
      "mu_err": 0.5,
      "sig_err": 0
    }
  }
}
